* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
}

nav {
    width: 100%;
    height: 70px;

    display: flex;
    align-items: center;

}

.logo {
    width: 30%;
    height: 100%;

    display: flex;
    align-items: center;
    color: grey;
}

.icon {
    margin-left: 800px;
    font-size: 20px;
}

.container {
    width: 100%;
    height: 530px;
    background-color: orangered;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon2 {
    font-size: 70px;
    color: #fff;
}

.h1 {
    color: #fff;
    font-size: 30px;
}

.box {
    width: 100%;
    height: 660px;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 50px;
}

.card {
    width: 340px;
    height: 320px;

    background-color: black;
    object-fit: cover;
}

img {
    width: 100%;
    height: 100%;
}

.card:nth-child(4) {
    margin-top: 50px;

}

.card:nth-child(5) {
    margin-top: 50px;
}

.card:nth-child(6) {
    margin-top: 50px;
}

.freplik {
    width: 100%;
    height: 300px;

    flex-direction: column;
    display: flex;
    align-items: center;
    margin-top: 80px;
}

a {
    columns: #000;
}

button {
    width: 150px;
    height: 40px;
    background-color: orangered;
    color: #fff;
    border: none;
    border-radius: 50px;
    margin-top: 30px;
}

button:hover {
    background-color: black;
}

.footer {
    width: 100%;
    height: 300px;

    margin-top: 100px;
    flex-direction: column;
    display: flex;
    align-items: center;
    background-color: grey;
}

.p {
    margin-top: 30px;

}

.a1 {
    margin-top: 50px;
    margin-bottom: 50px;
}

img:hover {
    filter: contrast(70%);
    transform: scale(1.15);

}

.card:hover {
    overflow: hidden;
}

.icon:hover {
    color: orangered;
}

.p1 {
    color: #fff;
}